<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="8dp"
            android:text="Country"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="1.2"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Confirmed"
            android:textColor="@color/dark_red"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Recovered"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />
        <TextView
            android:textAlignment="center"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Deaths"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:background="#AAAAAA"-->
    <!--        android:layout_height="1dp"/>-->


</LinearLayout>